Base.background=#FCFFE0

Menu.background=#75A47F
Menu.foreground=@foreground
Menu.lineColor=lighten($Menu.background,10%)
Menu.arrowColor=lighten($Menu.background,40%)
Menu.lightdark.background=lighten($Menu.background,5%)
Menu.lightdark.button.background=tint($Menu.lightdark.background,20%)
Menu.title.foreground=darken($Menu.foreground,40%)
Menu.button.background=lighten($Base.background,5%)
Menu.button.selectedBackground=lighten($Menu.background,5%)
Menu.button.selectedForeground=$Menu.foreground

Button.danger.background=#DC4C64
Button.danger.foreground=#FFF

Menu.ScrollBar.background=$Menu.background
Menu.ScrollBar.thumb=lighten($Menu.background,10%)

Login.background=$Base.background
Login.button.borderColor=#75A47F

Table.alternateRowColor=darken($Table.background,3%)